# Metallica

./: Login.feature  pom.xml
AllReports/HTMLReports/: report.js
AllReports/JSONReports/: metallica.json
AllReports/JVMReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1968136146.html  report-feature_1_3335370421.html  report-feature_2592739449.html  report-feature_2_3925628310.html  report-feature_3925628310.html  report-feature_3_4125848256.html  report-feature_4125848256.html  report-feature_4_1180892728.html  report-feature_5_2347777854.html  report-feature_60497776.html  report-feature_6_1334161015.html  report-feature_7_60497776.html  report-feature_8_1777477477.html  report-feature_9_3039093023.html  report-tag_1059082225.html  report-tag_1255586239.html  report-tag_151935356.html  report-tag_1541432527.html  report-tag_1634468480.html  report-tag_1911957321.html  report-tag_1982923277.html  report-tag_2154698183.html  report-tag_2208844094.html  report-tag_2210183619.html  report-tag_2549670237.html  report-tag_2955593479.html  report-tag_3116444088.html  report-tag_3355582542.html  report-tag_3573019162.html  report-tag_3618363222.html  report-tag_3658538264.html  report-tag_4053346056.html  report-tag_4082898728.html  report-tag_524408550.html  report-tag_779005002.html  report-tag_798589429.html
AllReports/JunitReports/: met.xml
Excel/: Met_Regression_Automation.xlsx
src/test/java/org/base/: BaseClass.java
src/test/java/org/elements/: BillingPageElements.java  CategoryBrowserPageElements.java  HomePageElements.java  LoginElements.java  MyAccountPageElements.java  PlaceOrderPageElements.java  ProductDetailPageElements.java  RegistrationElements.java  ShippingPageElements.java  ShoppingCartPageElements.java
src/test/java/org/pojo/: BillingPagePojo.java  CategoryBrowserPagePojo.java  HomePagePojo.java  LoginPojo.java  MyAccountPagePojo.java  PlaceOrderPagePojo.java  ProductDetailPagePojo.java  RegistrationPojo.java  ShippingPagePojo.java  ShoppingCartPagePojo.java
src/test/java/org/runner/: TestRunner.java
src/test/java/org/stepdefinition/: BillingPage.java  CategoryBrowserPage.java  EmailSender.java  ExcelReportGenerator.java  HomePage.java  JVMReports.java  Login.java  MyAccountPage.java  MyHooks.java  (+6 more)
src/test/resources/Featurefiles/: Billing.feature  Category.feature  Home.feature  Login.feature  MyAccount.feature  PlaceOrder.feature  ProductDetail.feature  Registration.feature  Shipping.feature  Shopping.feature
